<RCC>
  <qresource prefix="styles">
    <file>styles/graceful-greeter.qss</file>
  </qresource>
  <qresource prefix="images">
    <file>images/arrow_left_active.png</file>
    <file>images/arrow_left_prelight.png</file>
    <file>images/arrow_left.png</file>
    <file>images/arrow_right.png</file>
    <file>images/avatar.png</file>
    <file>images/bg.jpg</file>
    <file>images/capslock.png</file>
    <file>images/combobox_down.png</file>
    <file>images/default_face.png</file>
    <file>images/hibernate_highlight.png</file>
    <file>images/hibernate.png</file>
    <file>images/hide-password.png</file>
    <file>images/hover.png</file>
    <file>images/hover2.png</file>
    <file>images/hover3.png</file>
    <file>images/is_logined.png</file>
    <file>images/keyboard.png</file>
    <file>images/login-button-hover.png</file>
    <file>images/login-button-pressed.png</file>
    <file>images/login-button.png</file>
    <file>images/password-login.png</file>
    <file>images/power.png</file>
    <file>images/reboot.png</file>
    <file>images/restart_highlight.png</file>
    <file>images/show-password.png</file>
    <file>images/shutdown.png</file>
    <file>images/sleep.png</file>
    <file>images/split.png</file>
    <file>images/suspend.png</file>
    <file>images/switchUser.png</file>
    <file>images/waiting.png</file>
    <file>images/arrow_left_active.png</file>
    <file>images/arrow_left_prelight.png</file>
    <file>images/arrow_left.png</file>
    <file>images/arrow_right.png</file>
    <file>images/avatar.png</file>
    <file>images/bg.jpg</file>
    <file>images/capslock.png</file>
    <file>images/combobox_down.png</file>
    <file>images/default_face.png</file>
    <file>images/hibernate_highlight.png</file>
    <file>images/hibernate.png</file>
    <file>images/hide-password.png</file>
    <file>images/is_logined.png</file>
    <file>images/keyboard.png</file>
    <file>images/login-button-hover.png</file>
    <file>images/login-button-pressed.png</file>
    <file>images/login-button.png</file>
    <file>images/password-login.png</file>
    <file>images/power.png</file>
    <file>images/reboot.png</file>
    <file>images/restart_highlight.png</file>
    <file>images/show-password.png</file>
    <file>images/shutdown.png</file>
    <file>images/sleep.png</file>
    <file>images/suspend.png</file>
    <file>images/switchUser.png</file>
    <file>images/waiting.png</file>
  </qresource>
  <qresource prefix="badges">
    <file>badges/budgie_badge.svg</file>
    <file>badges/gnome_badge.svg</file>
    <file>badges/graceful-linux_badge.svg</file>
    <file>badges/kde_badge.svg</file>
    <file>badges/lubuntu_badge.svg</file>
    <file>badges/mate_badge.svg</file>
    <file>badges/pantheon_badge.svg</file>
    <file>badges/plasma_badge.svg</file>
    <file>badges/ubuntu_badge.svg</file>
    <file>badges/ukui_badge.svg</file>
    <file>badges/ukui_wayland_badge.svg</file>
    <file>badges/unknown_badge.svg</file>
    <file>badges/xfce_badge.svg</file>
    <file>badges/xubuntu_badge.svg</file>
  </qresource>
</RCC>
